In [38]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as plt

In [39]:
pip install xlrd

Requirement already satisfied: xlrd in e:\anacondanavigator\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [40]:
femaledf = pd.read_excel(r'C:\Users\urvi9\Downloads\FemaleDataset.xls', header=3)
femaledf.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,67.783000,68.269000,68.579000,68.992000,69.180000,69.449000,...,78.614000,78.644000,78.486000,78.794000,78.854000,79.010000,78.445000,77.315000,77.681000,NaN
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,45.718381,46.129297,46.490941,46.782763,47.365993,47.431575,...,63.641430,64.190803,64.867787,65.305072,65.829089,66.218859,65.832008,65.073170,65.480353,NaN
2,Afghanistan,AFG,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,33.285000,33.813000,34.297000,34.773000,35.246000,35.702000,...,64.274000,64.576000,65.096000,66.099000,66.458000,66.677000,65.432000,65.279000,66.213000,NaN
3,Africa Western and Central,AFW,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,39.381940,39.700643,39.930179,40.277182,40.602218,40.835536,...,56.803684,57.084297,57.362785,57.758715,58.030838,58.467209,58.277423,58.035597,58.657987,NaN
4,Angola,AGO,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,39.918000,40.097000,40.399000,40.665000,40.990000,41.384000,...,62.472000,63.094000,63.434000,64.019000,64.717000,64.922000,64.982000,64.307000,64.541000,NaN

In [41]:
maledf = pd.read_excel(r'C:\Users\urvi9\Downloads\MaleDataset.xls', header=3)
maledf.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,60.582000,60.880000,61.023000,61.372000,61.522000,61.686000,...,72.448000,72.569000,72.582000,72.838000,73.096000,73.286000,72.828000,71.798000,72.145000,NaN
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,42.560295,42.761640,43.133980,43.172863,43.729603,43.700803,...,59.030487,59.519440,60.023772,60.540422,60.907677,61.290639,60.814670,59.889797,60.352379,NaN
2,Afghanistan,AFG,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,31.870000,32.409000,32.883000,33.346000,33.828000,34.289000,...,60.812000,60.760000,61.193000,60.105000,59.923000,60.619000,59.866000,58.915000,59.766000,NaN
3,Africa Western and Central,AFW,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,36.451144,36.765563,37.572433,37.883420,38.104773,38.429585,...,54.926835,55.190569,55.673515,55.900292,56.233120,56.542177,56.105952,55.880937,56.539457,NaN
4,Angola,AGO,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,36.585000,34.704000,34.950000,35.247000,35.539000,35.884000,...,57.606000,58.213000,58.741000,59.331000,59.582000,59.977000,59.584000,59.029000,59.351000,NaN

In [42]:
# Melt the female dataset from wide to long format
female_long = pd.melt(femaledf, 
                      id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], 
                      var_name='Year', 
                      value_name='Life Expectancy Female')

female_long

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Life Expectancy Female
0,Aruba,ABW,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,1960,67.783000
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,1960,45.718381
2,Afghanistan,AFG,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,1960,33.285000
3,Africa Western and Central,AFW,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,1960,39.381940
4,Angola,AGO,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,1960,39.918000
...,...,...,...,...,...,...
17019,Kosovo,XKX,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,2023,NaN
17020,"Yemen, Rep.",YEM,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,2023,NaN
17021,South Africa,ZAF,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,2023,NaN
17022,Zambia,ZMB,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,2023,NaN
17023,Zimbabwe,ZWE,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,2023,NaN

In [43]:
male_long = pd.melt(maledf, 
                      id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], 
                      var_name='Year', 
                      value_name='Life Expectancy Male')

male_long

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Life Expectancy Male
0,Aruba,ABW,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,1960,60.582000
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,1960,42.560295
2,Afghanistan,AFG,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,1960,31.870000
3,Africa Western and Central,AFW,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,1960,36.451144
4,Angola,AGO,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,1960,36.585000
...,...,...,...,...,...,...
17019,Kosovo,XKX,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,2023,NaN
17020,"Yemen, Rep.",YEM,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,2023,NaN
17021,South Africa,ZAF,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,2023,NaN
17022,Zambia,ZMB,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,2023,NaN
17023,Zimbabwe,ZWE,"Life expectancy at birth, male (years)",SP.DYN.LE00.MA.IN,2023,NaN

In [44]:
columns_to_drop = ['Indicator Name', 'Indicator Code']
female_long.drop(columns=columns_to_drop, inplace=True)

columns_to_drop = ['Indicator Name', 'Indicator Code']
male_long.drop(columns=columns_to_drop, inplace=True)

In [45]:
male_long['Year'] = pd.to_numeric(male_long['Year'], errors='coerce')
male_long.fillna(0, inplace=True)
male_long

                      Country Name Country Code  Year  Life Expectancy Male
0                            Aruba          ABW  1960             60.582000
1      Africa Eastern and Southern          AFE  1960             42.560295
2                      Afghanistan          AFG  1960             31.870000
3       Africa Western and Central          AFW  1960             36.451144
4                           Angola          AGO  1960             36.585000
...                            ...          ...   ...                   ...
17019                       Kosovo          XKX  2023              0.000000
17020                  Yemen, Rep.          YEM  2023              0.000000
17021                 South Africa          ZAF  2023              0.000000
17022                       Zambia          ZMB  2023              0.000000
17023                     Zimbabwe          ZWE  2023              0.000000

[17024 rows x 4 columns]

In [46]:
female_long['Year'] = pd.to_numeric(female_long['Year'], errors='coerce')
female_long.fillna(0, inplace=True)
female_long

                      Country Name Country Code  Year  Life Expectancy Female
0                            Aruba          ABW  1960               67.783000
1      Africa Eastern and Southern          AFE  1960               45.718381
2                      Afghanistan          AFG  1960               33.285000
3       Africa Western and Central          AFW  1960               39.381940
4                           Angola          AGO  1960               39.918000
...                            ...          ...   ...                     ...
17019                       Kosovo          XKX  2023                0.000000
17020                  Yemen, Rep.          YEM  2023                0.000000
17021                 South Africa          ZAF  2023                0.000000
17022                       Zambia          ZMB  2023                0.000000
17023                     Zimbabwe          ZWE  2023                0.000000

[17024 rows x 4 columns]

In [48]:
female_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17024 entries, 0 to 17023
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country Name            17024 non-null  object
 1   Country Code            17024 non-null  object
 2   Year                    17024 non-null  int64
 3   Life Expectancy Female  17024 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 532.1+ KB

In [ ]:
#Merge the datasets on 'Country Name' and 'Year'
#merged_data = pd.merge(female_long, male_long, on=["Country Name", "Country Code", "Year"])
#merged_data

In [ ]:
tempdf = pd.read_csv(r'C:\Users\urvi9\Downloads\Annual_Surface_Temperature_Change.csv')
tempdf.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
3,4,American Samoa,AS,ASM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.257,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256
4,5,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243

In [ ]:
tempdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 72 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ObjectId             225 non-null    int64
 1   Country              225 non-null    object
 2   ISO2                 223 non-null    object
 3   ISO3                 225 non-null    object
 4   Indicator            225 non-null    object
 5   Unit                 225 non-null    object
 6   Source               225 non-null    object
 7   CTS_Code             225 non-null    object
 8   CTS_Name             225 non-null    object
 9   CTS_Full_Descriptor  225 non-null    object
 10  F1961                188 non-null    float64
 11  F1962                189 non-null    float64
 12  F1963                188 non-null    float64
 13  F1964                188 non-null    float64
 14  F1965                188 non-null    float64
 15  F1966                192 non-null    float64
 16  F1967                191 non-null    float64
 17  F1968                191 non-null    float64
 18  F1969                190 non-null    float64
 19  F1970                189 non-null    float64
 20  F1971                191 non-null    float64
 21  F1972                192 non-null    float64
 22  F1973                193 non-null    float64
 23  F1974                192 non-null    float64
 24  F1975                188 non-null    float64
 25  F1976                189 non-null    float64
 26  F1977                185 non-null    float64
 27  F1978                189 non-null    float64
 28  F1979                189 non-null    float64
 29  F1980                191 non-null    float64
 30  F1981                191 non-null    float64
 31  F1982                192 non-null    float64
 32  F1983                190 non-null    float64
 33  F1984                188 non-null    float64
 34  F1985                188 non-null    float64
 35  F1986                190 non-null    float64
 36  F1987                190 non-null    float64
 37  F1988                190 non-null    float64
 38  F1989                190 non-null    float64
 39  F1990                189 non-null    float64
 40  F1991                188 non-null    float64
 41  F1992                208 non-null    float64
 42  F1993                209 non-null    float64
 43  F1994                208 non-null    float64
 44  F1995                210 non-null    float64
 45  F1996                210 non-null    float64
 46  F1997                207 non-null    float64
 47  F1998                210 non-null    float64
 48  F1999                209 non-null    float64
 49  F2000                209 non-null    float64
 50  F2001                208 non-null    float64
 51  F2002                212 non-null    float64
 52  F2003                214 non-null    float64
 53  F2004                213 non-null    float64
 54  F2005                212 non-null    float64
 55  F2006                215 non-null    float64
 56  F2007                217 non-null    float64
 57  F2008                212 non-null    float64
 58  F2009                212 non-null    float64
 59  F2010                215 non-null    float64
 60  F2011                217 non-null    float64
 61  F2012                215 non-null    float64
 62  F2013                216 non-null    float64
 63  F2014                216 non-null    float64
 64  F2015                216 non-null    float64
 65  F2016                213 non-null    float64
 66  F2017                214 non-null    float64
 67  F2018                213 non-null    float64
 68  F2019                213 non-null    float64
 69  F2020                212 non-null    float64
 70  F2021                213 non-null    float64
 71  F2022                213 non-null    float64
dtypes: float64(62), int64(1), object(9)
memory usage: 126.7+ KB

In [ ]:
tempdf_long = pd.melt(tempdf, 
                     id_vars=['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source', 
                              'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor'], 
                     value_vars=[f'F{year}' for year in range(1961, 2023)],  
                     var_name='Year', 
                     value_name='Temperature Change')

# Adjust the 'Year' column to extract just the year number
tempdf_long['Year'] = tempdf_long['Year'].str[1:]  # Remove 'F'
tempdf_long.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Year,Temperature Change
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",1961,-0.113
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",1961,0.627
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",1961,0.164
3,4,American Samoa,AS,ASM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",1961,0.079
4,5,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",1961,0.736

In [ ]:
columns_to_drop = ['ObjectId', 'ISO2','CTS_Code','CTS_Name','Unit','CTS_Full_Descriptor','Source']
tempdf_long.drop(columns=columns_to_drop, inplace=True)
tempdf_long['Year'] = pd.to_numeric(tempdf_long['Year'], errors='coerce')
tempdf_long.fillna(0, inplace=True)
tempdf_long

,Country,ISO3,Indicator,Year,Temperature Change
0,"Afghanistan, Islamic Rep. of",AFG,Temperature change with respect to a baseline ...,1961,-0.113
1,Albania,ALB,Temperature change with respect to a baseline ...,1961,0.627
2,Algeria,DZA,Temperature change with respect to a baseline ...,1961,0.164
3,American Samoa,ASM,Temperature change with respect to a baseline ...,1961,0.079
4,"Andorra, Principality of",AND,Temperature change with respect to a baseline ...,1961,0.736
...,...,...,...,...,...
13945,Western Sahara,ESH,Temperature change with respect to a baseline ...,2022,1.970
13946,World,WLD,Temperature change with respect to a baseline ...,2022,1.394
13947,"Yemen, Rep. of",YEM,Temperature change with respect to a baseline ...,2022,0.000
13948,Zambia,ZMB,Temperature change with respect to a baseline ...,2022,0.686
13949,Zimbabwe,ZWE,Temperature change with respect to a baseline ...,2022,-0.490

In [ ]:
#merge both datasets based on 'Country' and 'Year'
#merged_df = pd.merge(merged_data, tempdf_long, 
#                     how='inner', 
#                     left_on=['Country Name', 'Year'], 
#                     right_on=['Country', 'Year'])

#merged_df

In [ ]:
male_long.to_excel('male_long.xlsx', index=False)
female_long.to_excel('female_long.xlsx', index=False)
tempdf_long.to_excel('tempdf_long.xlsx', index=False)

In [ ]:
#male_long.to_csv('male_long.xlsx', index=False)
#female_long.to_csv('female_long.xlsx', index=False)
#tempdf_long.to_csv('tempdf_long.xlsx', index=False)